----------------------------------------
&a<-- Find a match now!
----------------------------------------
                &f&lWelcome To
       &6Decimation - Battlegrounds         
----------------------------------------
Decimation Battlegrounds is a new Decimation
gamemode that has recently been brought to
the table! Teams or solo, fight to become
the last standing survivor! But be careful!
As time runs out, the map border will close
in! Good luck out there!
----------------------------------------
You can join the Discussion on our Discord:
&chttps://discord.gg/&c&lDecimation
You can also check out our Website for News:
&chttp://www.mcdecimation.net