&aWoohoo! Full release! Yay..?
----------------------------------------
                &f&lWelcome To
       &cDecimation - Zombie Apocalypse          
----------------------------------------
Decimation is one of Minecrafts most realistic
zombie apocalypse mods, consisting of Clans,
Weapons, Survival and the Walking Dead!
----------------------------------------
You can join the Discussion on our Discord:
&chttps://discord.gg/&c&lDecimation
You can also check out our Website for News:
&chttp://www.mcdecimation.net